<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    android:background="@color/colorPrimary"
    app:titleTextColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvToolbarBack"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="back"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:visibility="gone"
            android:text="@string/app_name"
            android:layout_centerInParent="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMakeEvent"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:text="イベントを企画する"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <View
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
